sudo: false
language: generic
rvm:
  - "2.1"
  - "2.2"
  - "2.3"
  - "2.4"
script:
  - make deps lint
  - cd ruby && SWAGGER_CODEGEN_CLI_JAR=`ls ../bin/swagger-codegen-cli-*.jar` make ci
  - make build-docker
